<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="result\7day.cs" />
      <Compile Remove="AlgorithmTest\GlobalUsings.cs" />
      <Compile Remove="AlgorithmTest\**" />
      <Compile Remove="AlgoTest\**" />
      <Compile Remove="result\8day.cs" />
      <Compile Remove="result\9day.cs" />
      <Compile Remove="result\10days.cs" />
      <Compile Remove="result\11day.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="AlgorithmTest\**" />
      <EmbeddedResource Remove="AlgoTest\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AlgorithmTest\**" />
      <None Remove="AlgoTest\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="result\" />
    </ItemGroup>

</Project>
